<html>
    <head>
        <title>Circuit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #faead2;
            }

            #container { 
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
            }

            g.edge * {
                transition: 0.5s;
                cursor: pointer;
            }

            g.edge:hover line, g.edge:hover .resistor > path {
                stroke-width: 5;
            }

            g.edge:hover .bias > g * {
                stroke-width: 1.2 !important;
            }

            #info {
                font-family: 'Helvetica', 'Arial', sans-serif;
                position: absolute;
                top: 0; left: 0;
                margin: 15px;
                width: 25em;
                color: #940f0f;
                opacity: 0.75;
            }

            #info h1 {
                margin: 0;
                font-weight: bolder;
            }

            #info p {
                width: 15em;
            }
        </style>
    </head>
    <body>
        <div id="info">
            <h1>planar circuit visualizer</h1>
            <p>Play with a maximally planar graph and see what happens when its edgewise biases and resistances are varied!</p>
        </div>
        <div id="container"></div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.2.1/math.js"></script>
    <script type="module" src="circuit.js"></script>
</html>