<!-- juliascape by jonathan lin :D -->
<html>
    <head>
        <title>Juliascape</title>
    </head>
    <style>
        * { padding: 0; margin: 0; }
    </style>
    <script src="webgl-boilerplate.js"></script>
    <script src="juliascape.js"></script>
    <script id="quadVertexShader" type="x-shader/x-vertex">
        attribute vec4 aPosition;
        uniform vec2 uResolution;

        void main() {
            gl_Position = vec4(aPosition.xy, 0, 1);
        }
    </script>
    <script id="quadFragmentShader" type="x-shader/x-fragment">
        precision highp float;
        uniform vec2 uResolution;
        uniform sampler2D uColormap;

        uniform float complexA;
        uniform float complexB;
        uniform float cameraX;
        uniform float cameraY;
        uniform float cameraZ;
        uniform float zoomFactor;
        uniform float sceneX;
        uniform float sceneY;
        uniform float sceneZ;
        uniform float mist;
        
        uniform float uZoom;

        #define EPS 0.0001

        vec2 cadd(vec2 a, vec2 b) { return a + b; }
        vec2 cmul(vec2 a, vec2 b) { return vec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }
        vec2 csqr(vec2 a) { return vec2(a.x * a.x - a.y * a.y, 2. * a.x * a.y); }

        float julia_distance(vec2 p, vec2 c) {
            vec2 z = p;
            vec2 z_prime = vec2(1., 0.);

            for (int i = 0; i < 1024; i++) {
                z_prime = cmul(vec2(2.0, 0.0), cmul(z, z_prime));
                z = cadd(csqr(z), c);
                if (length(z) > pow(10., 1.)) { break; }
            }

            float distance_estimate = length(z) * log(length(z)) / length(z_prime);

            return distance_estimate * 1.2;
        }

        mat3 camera_matrix(vec3 from, vec3 to, vec3 up) {
            vec3 look = normalize(to - from); // remapped z axis
            vec3 right = normalize(cross(up, look)); // remapped x axis
            vec3 top = normalize(cross(look, right)); // remapped y axis

            return mat3(right, top, look);
        }

        float sdf_sphere(vec3 p, float c) {
            return length(p) - c;
        }

        float implicit_julia(vec3 p, vec2 c) {
            return julia_distance(p.xy, c) + p.z;
        }

        vec3 implicit_julia_grad(vec3 p, vec2 c) {
            float base_dist = julia_distance(p.xy, c);
            float dx = (julia_distance(p.xy + EPS * vec2(1, 0), c) - base_dist) / EPS;
            float dy = (julia_distance(p.xy + EPS * vec2(0, 1), c) - base_dist) / EPS;
            return vec3(dx, dy, 1.);
        }

        float sdf_julia(vec3 p, vec2 c) {
            return abs(implicit_julia(p, c)) / length(implicit_julia_grad(p, c));
        }

        vec3 raymarch(vec3 ro, vec3 rd) {
            float t = 0.;
            vec3 p = ro;
            vec2 c = vec2(complexA, complexB);

            vec3 delta_xyz = vec3(sceneX, sceneY, sceneZ);
            float scale_factor = 10.0;

            float imp_julia;
            vec3 imp_grad, p_transform;
            float sdf_value;
            
            for (int i = 0; i < 100; i++) {
                p_transform = (p - delta_xyz) / scale_factor;
                imp_julia = implicit_julia(p_transform, c);
                imp_grad = implicit_julia_grad(p_transform, c);

                sdf_value = abs(imp_julia) / length(imp_grad);

                t = t + 0.3 * sdf_value * scale_factor;
                p = ro + t * rd;
            }

            float heightVal = p.z - delta_xyz.z;
            vec3 normal = normalize(imp_grad);

            float light_factor = clamp(dot(normalize(vec3(0.01, 0.1, 0.01)), normal), 0.0, 1.0);
            vec3 light_color = vec3(212, 236, 255) / 255.;
            vec3 base_color = vec3(37, 89, 179) * 0.6 / 255.;
            
            // Use colormap
            base_color = texture2D(uColormap, vec2(clamp(abs(heightVal) / 3., 0.0, 0.9), 0.25)).xyz; //

            vec3 final_color = mix(base_color, light_color, light_factor * 0.7);

            if (t > 1000.) 0.0;
            else return mix(final_color, vec3(212, 236, 255) / 255., t / mist);
        }

        void main() {
            // Screen coordinate remapping
            float whRatio = uResolution.x / uResolution.y;
            vec2 position = (gl_FragCoord.xy / uResolution);
            position = position * 2. - 1.;
            position.x *= whRatio;
            position;

            // Raymarch parameters
            vec3 from = vec3(cameraX, cameraY, cameraZ);
            vec3 to = vec3(0., 0.1, 0.);
            vec3 up = vec3(0., -1., 0.);

            mat3 camera_matrix = camera_matrix(from, to, up);
            vec3 rd = normalize(vec3(position, zoomFactor));
            rd = normalize(camera_matrix * rd);

            gl_FragColor = vec4(raymarch(from, rd), 1.);
            // gl_FragColor = vec4(vec3( julia_distance(position, vec2(-0.8, 0.16)) ), 1.0);
            // gl_FragColor = texture2D(uColormap, vec2(1., 1.));
        }
    </script>
    <style>
        #settings {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9pt;
            margin: 10px;
            text-shadow: 0px 3px 5px black;
            right: 0;
        }

        #settings input {
            padding: 4px;
            outline: 0;
            border-radius: 0px;
            border: none;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

        .section {
            margin: 10px;
            font-weight: bold;
        }

        button {
            margin-top: 10px;
            padding: 5px;
        }

        #saveButton {
            margin-left: 5px;
        }

        #settings h1 {
            margin-bottom: 20px;
            font-size: 12pt;
        }

        #glCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -100;
            width: auto;
        }

        body {
            background-color: black;
        }
    </style>
    <body>
        <div id="settings">
            <h1>Juliascape</h1>
            <div class="section">z^2 + c : complex parameter c</div>
            <div class="control">
                <label>a:</label> <input id="complexA" type="text" size="2" />
                <label>b:</label> <input id="complexB" type="text" size="2" />
            </div>
            <div class="section">Camera Position</div>
            <div class="control">
                <label>x:</label> <input id="cameraX" type="text" size="2" />
                <label>y:</label> <input id="cameraY" type="text" size="2" />
                <label>z:</label> <input id="cameraZ" type="text" size="2" />
            </div>
            <div class="section">Camera Intrinsics</div>
            <label>Zoom:</label> <input id="zoom" type="text" size="2" /> <label>Mist:</label> <input id="mist" type="text" size="2" />
            <div class="section">Scene XYZ translation</div>
            <div class="control" style="margin-bottom: 10px;">
                <label>x:</label> <input id="sceneX" type="text" size="2" />
                <label>y:</label> <input id="sceneY" type="text" size="2" />
                <label>z:</label> <input id="sceneZ" type="text" size="2" />
            </div>
            <button id="renderButton">Render</button><button id="saveButton">Save</button>
        </div>
        <canvas id="glCanvas"></canvas>
        <a id="canvasLink"></a>
    </body>
</html>